#Data
#spring.datasource.url = jdbc:mysql://localhost:3306/globodb?useSSL=false
spring.datasource.url = jdbc:mysql://mysql:3306/globodb?useSSL=false
spring.datasource.username = globo
spring.datasource.password = globo123

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false

#rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


server.port=12080
 
